# contracomanager

./: .gitignore  @rfi_api_documentation.txt  Dockerfile  api_documentation.txt  groups_api_documentation.txt  mobile-api-documentation.md  pom.xml  render.yaml  rfi_api_documentation.txt  rfi_get_endpoints.txt  rfi_write_endpoints.txt
docs/: project-users-endpoint.txt
src/app/models/: rfi.model.ts
src/main/java/com/example/contracomanager/: ContracoManagerApplication.java
src/main/java/com/example/contracomanager/auth/dto/: AuthResponse.java  ClientRegisterRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/contracomanager/config/: ApplicationConfig.java  DatabaseConfig.java  EncryptionProperties.java  GoogleDriveConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/contracomanager/controller/: AuthController.java  DrawingController.java  GroupController.java  HomeController.java  ProjectController.java  RfiController.java  UserController.java
src/main/java/com/example/contracomanager/dto/: DrawingFile.java
src/main/java/com/example/contracomanager/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ClientRegisterRequest.java  RegisterRequest.java
src/main/java/com/example/contracomanager/dto/group/: AddGroupMembersRequest.java  CreateGroupRequest.java  GroupMemberResponse.java  GroupResponse.java  UpdateGroupRequest.java
src/main/java/com/example/contracomanager/dto/rfi/: CreateRfiByNameRequest.java  CreateRfiRequest.java  ResolveRfiRequest.java  RfiReplyResponse.java  RfiResponse.java  UpdateRfiRequest.java
src/main/java/com/example/contracomanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/contracomanager/model/: Drawing.java  DrawingFile.java  Group.java  GroupProjectUser.java  Notification.java  Project.java  Rfi.java  RfiCategory.java  RfiGroupAssignment.java  RfiPriority.java  RfiReply.java  RfiStatus.java  User.java  UserProject.java  UserProjectId.java  UserRole.java
src/main/java/com/example/contracomanager/repository/: DrawingRepository.java  GroupProjectUserRepository.java  GroupRepository.java  NotificationRepository.java  ProjectRepository.java  RfiGroupAssignmentRepository.java  RfiRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/example/contracomanager/security/: JwtAuthenticationFilter.java  SecurityUser.java
src/main/java/com/example/contracomanager/service/: AuthenticationService.java  CustomUserDetailsService.java  DatabaseService.java  DrawingService.java  EncryptionService.java  FileStorageService.java  GoogleDriveService.java  GroupService.java  JwtService.java  LocalDrawingService.java  LocalFileStorageService.java  ProjectService.java  RfiService.java  TranslatorService.java  UserService.java
src/main/java/com/example/contracomanager/staff/: StaffController.java
src/main/java/com/example/contracomanager/util/: EncryptionKeyGenerator.java
src/main/resources/: application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/example/contracomanager/: ContracoManagerApplicationTests.java
