# Server Configuration
server.port=${PORT:10000}

# Encryption Configuration
app.encryption.key=${APP_ENCRYPTION_KEY}

# Logging Configuration
logging.level.com.example.contracomanager=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Local Storage Configuration
app.drawings.upload-dir=drawings

# File Storage Configuration
file.upload-dir=./uploads/drawings
app.base-url=${APP_BASE_URL:http://localhost:10000}
